G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD25R,0.118X0.060*%
G04:AMPARAMS|DCode=26|XSize=118mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.118,0.030,0,0,0.0*
21,1,0.088,0.060,0,0,0.0*
1,1,0.030,0.044,-0.015*
1,1,0.030,-0.044,-0.015*
1,1,0.030,-0.044,0.015*
1,1,0.030,0.044,0.015*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.067X0.043*%
G04:AMPARAMS|DCode=28|XSize=118mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.059,-0.015,0.059,0.015,0.044,0.030,-0.044,0.030,-0.059,0.015,-0.059,-0.015,-0.044,-0.030,0.044,-0.030,0.059,-0.015,0.0*
%
%ADD28OCTAGOND28*%

%ADD30R,0.043X0.067*%
D25*
X64Y732D02*
D03*
Y630D02*
D03*
X1906Y732D02*
D03*
X64Y299D02*
D03*
Y197D02*
D03*
X1906Y299D02*
D03*
D26*
X65Y528D02*
D03*
X1906D02*
D03*
X65Y94D02*
D03*
X1906D02*
D03*
D27*
X1102Y683D02*
D03*
Y577D02*
D03*
X1740Y683D02*
D03*
Y577D02*
D03*
X1575Y683D02*
D03*
Y577D02*
D03*
X1339Y683D02*
D03*
Y577D02*
D03*
X866Y683D02*
D03*
Y577D02*
D03*
X394Y683D02*
D03*
Y577D02*
D03*
X630Y683D02*
D03*
Y577D02*
D03*
X217Y683D02*
D03*
Y577D02*
D03*
X1102Y250D02*
D03*
Y144D02*
D03*
X1740Y250D02*
D03*
Y144D02*
D03*
X1575Y250D02*
D03*
Y144D02*
D03*
X1339Y250D02*
D03*
Y144D02*
D03*
X866Y250D02*
D03*
Y144D02*
D03*
X394Y250D02*
D03*
Y144D02*
D03*
X630Y250D02*
D03*
Y144D02*
D03*
X217Y250D02*
D03*
Y144D02*
D03*
X140Y1615D02*
D03*
Y1722D02*
D03*
X1159Y1615D02*
D03*
Y1722D02*
D03*
D28*
X1905Y629D02*
D03*
Y196D02*
D03*
D30*
X647Y1139D02*
D03*
X753D02*
D03*
X697Y1419D02*
D03*
X803D02*
D03*
Y1329D02*
D03*
X697D02*
D03*
X243Y1147D02*
D03*
X137D02*
D03*
X117Y1449D02*
D03*
X223D02*
D03*
X333Y1359D02*
D03*
X227D02*
D03*
X1665Y1139D02*
D03*
X1772D02*
D03*
X1715Y1419D02*
D03*
X1822D02*
D03*
Y1329D02*
D03*
X1715D02*
D03*
X1262Y1147D02*
D03*
X1155D02*
D03*
X1135Y1449D02*
D03*
X1242D02*
D03*
X1352Y1359D02*
D03*
X1245D02*
D03*
M02*
