*************************************************************
FileName = ESP12E_WS2812.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ESP12E_WS2812.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESP12E_WS2812.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP12E_WS2812.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D29
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP12E_WS2812.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP12E_WS2812.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP12E_WS2812.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP12E_WS2812.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP12E_WS2812.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D29
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESP12E_WS2812.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : ESP12E_WS2812.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ESP12E_WS2812.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESP12E_WS2812.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

