*************************************************************
FileName = ESP12E_WS2812.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ESP12E_WS2812.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESP12E_WS2812.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP12E_WS2812.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP12E_WS2812.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP12E_WS2812.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP12E_WS2812.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D19
    D21
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : ESP12E_WS2812.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ESP12E_WS2812.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESP12E_WS2812.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D39
*************************************************************

